<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9d0711cec5a44769ab125c6b3dbc4f5" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="HaliStokTakipDBModel.Boyutlar" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HaliStokTakipDBModel.Desenler" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HaliStokTakipDBModel.Halilar" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HaliStokTakipDBModel.Iadeler" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HaliStokTakipDBModel.KargoTakip" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HaliStokTakipDBModel.Kategoriler" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HaliStokTakipDBModel.Kullanicilar" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HaliStokTakipDBModel.Markalar" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HaliStokTakipDBModel.Musteriler" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HaliStokTakipDBModel.Notlar" Width="1.5" PointX="12.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HaliStokTakipDBModel.Renkler" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HaliStokTakipDBModel.Siparisler" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HaliStokTakipDBModel.SiparisOdeme" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HaliStokTakipDBModel.Stoklar" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HaliStokTakipDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HaliStokTakipDBModel.Yetkiler" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="HaliStokTakipDBModel.FK_Halilar_Boyutlar" ManuallyRouted="false" />
        <AssociationConnector Association="HaliStokTakipDBModel.FK_Halilar_Desenler" ManuallyRouted="false" />
        <AssociationConnector Association="HaliStokTakipDBModel.FK_Halilar_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="HaliStokTakipDBModel.FK_Halilar_Markalar" ManuallyRouted="false" />
        <AssociationConnector Association="HaliStokTakipDBModel.FK_Halilar_Renkler" ManuallyRouted="false" />
        <AssociationConnector Association="HaliStokTakipDBModel.FK_Stoklar_Halilar" ManuallyRouted="false" />
        <AssociationConnector Association="HaliStokTakipDBModel.FK_Iadeler_Siparisler" ManuallyRouted="false" />
        <AssociationConnector Association="HaliStokTakipDBModel.FK_KargoTakip_Siparisler" ManuallyRouted="false" />
        <AssociationConnector Association="HaliStokTakipDBModel.FK_Kullanicilar_Yetkiler" ManuallyRouted="false" />
        <AssociationConnector Association="HaliStokTakipDBModel.FK_Notlar_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="HaliStokTakipDBModel.FK_Siparisler_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="HaliStokTakipDBModel.FK_SiparisOdeme_Siparisler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HaliStokTakipDBModel.SiparisDetay" Width="1.5" PointX="5.25" PointY="10.625" />
        <AssociationConnector Association="HaliStokTakipDBModel.FK_SiparisDetay_Halilar" />
        <AssociationConnector Association="HaliStokTakipDBModel.FK_SiparisDetay_Siparisler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>